* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v202_442 {
  width: 100%;
  height: 6678px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v202_443 {
  width: 100%;
  height: 816px;
  background: url("../images/v202_443.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v202_444 {
  width: 100%;
  height: 816px;
  background: url("../images/v202_444.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v202_445 {
  width: 100%;
  height: 816px;
  background: rgba(0,0,0,0.5899999737739563);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v202_451 {
  width: 100%;
  height: 100%;
  background: rgba(255,242,228,1);
  opacity: 1;
  position: absolute;
  top: 5504px;
  left: 0px;
  overflow: hidden;
}
.v202_452 {
  width: 808px;
  height: 100%;
  background: url("../images/v202_452.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5504px;
  left: 0px;
  overflow: hidden;
}
.v202_453 {
  width: 808px;
  height: 100%;
  background: rgba(0,0,0,0.5899999737739563);
  opacity: 1;
  position: absolute;
  top: 5504px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v202_456 {
  width: 100%;
  height: 965px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4539px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v202_459 {
  width: 132px;
  height: 132px;
  background: url("../images/v202_459.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4819px;
  left: 999px;
  overflow: hidden;
}
.v202_460 {
  width: 132px;
  height: 132px;
  background: url("../images/v202_460.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4819px;
  left: 789px;
  overflow: hidden;
}
.v202_461 {
  width: 135px;
  height: 132px;
  background: url("../images/v202_461.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4819px;
  left: 576px;
  overflow: hidden;
}
.v202_462 {
  width: 158px;
  height: 129px;
  background: url("../images/v202_462.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5185px;
  left: 550px;
  overflow: hidden;
}
.v202_463 {
  width: 132px;
  height: 129px;
  background: url("../images/v202_463.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5185px;
  left: 789px;
  overflow: hidden;
}
.v202_464 {
  width: 128px;
  height: 129px;
  background: url("../images/v202_464.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5185px;
  left: 1002px;
  overflow: hidden;
}
.v202_465 {
  width: 100%;
  height: 100%;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1418px;
  left: 0px;
  overflow: hidden;
}
.v202_466 {
  width: 100%;
  height: 602px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 816px;
  left: 0px;
  overflow: hidden;
}
.v202_467 {
  width: 100%;
  height: 764px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1816px;
  left: 218px;
  box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v202_470 {
  width: 100%;
  height: 764px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2693px;
  left: 218px;
  box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.v202_472 {
  width: 100%;
  height: 764px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3570px;
  left: 218px;
  box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v202_478 {
  width: 275px;
  height: 365px;
  background: url("../images/v202_478.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 945px;
  left: 218px;
  overflow: hidden;
}
.v1308_473 {
  width: 100%;
  height: 56px;
  background: url("../images/v1308_473.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6622px;
  left: 0px;
  overflow: hidden;
}
.v1308_474 {
  width: 100%;
  height: 56px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1308_475 {
  width: 203px;
  color: rgba(255,242,228,1);
  position: absolute;
  top: 18px;
  left: 739px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v202_479 {
  width: 100%;
  height: 68px;
  background: url("../images/v202_479.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v202_480 {
  width: 100%;
  height: 68px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v202_481 {
  width: 65px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 23px;
  left: 1170px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v202_482 {
  width: 73px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 23px;
  left: 1270px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v202_483 {
  width: 95px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 23px;
  left: 1378px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v202_485 {
  width: 95px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 23px;
  left: 1508px;
  font-family: Montserrat;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}
.v1302_150 {
  width: 55px;
  height: 55px;
  background: url("../images/v1302_150.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 93px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v1302_151 {
  width: 56px;
  height: 56px;
  background: url("../images/v1302_151.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 92px;
  border: 1px solid rgba(255,255,255,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
